{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--supabase-url",
        "https://hdxflopzzfxfnldlnfsr.supabase.co",
        "--supabase-key",
        "sb_publishable_2RrNEfXxVCuwxnUT1sH4Eg_p_qr1EuQ"
      ]
    }
  }
}
